<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações e Colheita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Estações e Colheita</h1>
            <p>Descubra o que cada estação traz consigo e o que pode ser colhido!</p>
        </div>
    </header>

    <main>
        <section id="spring">
            <div class="container">
                <h2>Primavera</h2>
                <p>A primavera é uma estação de renascimento e florescimento.</p>
                <p>Na primavera, podemos colher morangos, cenouras e ervas frescas.</p>
            </div>
        </section>

        <section id="summer">
            <div class="container">
                <h2>Verão</h2>
                <p>O verão traz dias quentes e abundância de frutas e vegetais maduros.</p>
                <p>No verão, podemos colher tomates, melancias, e abóboras.</p>
            </div>
        </section>

        <section id="autumn">
            <div class="container">
                <h2>Outono</h2>
                <p>O outono é a época da colheita, quando muitos cultivos atingem sua maturidade.</p>
                <p>No outono, podemos colher maçãs, uvas, e abóboras.</p>
            </div>
        </section>

        <section id="winter">
            <div class="container">
                <h2>Inverno</h2>
                <p>O inverno é uma época de descanso para muitas plantas e cultivos.</p>
                <p>Em algumas regiões, culturas como couve e raízes ainda podem ser colhidas no inverno.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Estações e Colheita. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

